<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>
        header {
            background-color: #222;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 2rem;
        }
        
        .logo-header img {
            width: 150px;
        }
        
        .nav-menu ul {
            display: flex;
            align-items: center;
        }
        
        .nav-menu li {
            margin-right: 1rem;
        }
        
        .nav-menu a {
            color: #fff;
        }
        
        .nav-menu li:last-child {
            background: #4ad295;
            padding: 0.25rem 0.75rem;
            border-radius: 0.2rem;
        }
        
        .menu-icon img {
            width: 30px;
            height: 30px;
            border-radius: 2px;
        }
        
        .menu-icon,
        #check {
            display: none;
        }
        
        @media (max-width: 768px) {
            .checkbtn {
                display: block;
            }
            .menu-icon {
                display: block;
                position: fixed;
                top: 20px;
                right: 20px;
                cursor: pointer;
            }
            .nav-menu ul {
                display: block;
                position: fixed;
                top: 70px;
                left: -100%;
                background: #222;
                width: 100%;
                height: 100vh;
                right: 0;
            }
        }
        
        li { text-decoration: none;}
        
                </style>    
    <script src="js/carrito.js">

    </script>
</head>
<body>
    <header class="header">
        <div class="logo-header">
            <a href="#"><img src="logo.jpg" alt=""></a>
        </div>
        <div class="nav-menu">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="menu-icon"><img src="img/menu.svg" alt=""></i>
            </label>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="/quien-soy.html">Quien Soy</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <!-- Elementos generados a partir del JSON -->
            <main id="items" class="col-sm-8 row"></main>
            <!-- Carrito -->
            <aside class="col-sm-4">
                <h2>Carrito</h2>
                <!-- Elementos del carrito -->
                <ul id="carrito" class="list-group"></ul>
                <hr>
                <!-- Precio total -->
<!--                <p class="text-right">Total: <span id="total"></span>&euro;</p> -->
                <p class="text-right">Total $: <span id="total"></span></p>                
                <button id="boton-vaciar" class="btn btn-danger">Vaciar</button>
            </aside>
        </div>
    </div>
</body>
</html>